<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Hermosa Nusantara  - Services</title>

	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="icon" href="images/favicon.png">

	<!--Stylesheets-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/owl.css">
	<link rel="stylesheet" href="css/owl.default.css">

	<!--Color Themes-->
	<link rel="stylesheet" href="css/default-theme.css">
</head>

<body>
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Main Header-->
		<header class="main-header">

			<!--Header Top-->
			<div class="header-top">
				<div class="auto-container">
					<div class="clearfix">
						<div class="top-left">
							<ul class="clearfix">
								<li>Welcome to Hermosa Nusantara</li>
							</ul>
						</div>
						<div class="top-right clearfix">
							<ul class="clearfix">
								<li>Follow us
									<div class="social-links">
										<a href="https://www.instagram.com/hermosanusantara/"><span class="fab fa-instagram"></span></a>
										<a href="#"><span class="fab fa-linkedin"></span></a>
										<a href="https://www.twitter.com/@HrmsaNsntr"><span class="fab fa-twitter"></span></a>
										<a href="https://www.youtube.com/channel/UCYilP-vZ01-HaiUekG6iTHQ"><span class="fab fa-youtube"></span></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!--Header-Upper-->
			<div class="header-upper">
				<div class="auto-container clearfix">
					<div class="pull-left logo-outer">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Hermosa Nusantara - " title="Hermosa Nusantara - " ></a></div>
					</div>
					<div class="pull-right upper-right clearfix">
						<nav class="main-menu">
							<div class="navbar-header">
								<!-- Toggle Button -->		
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse clearfix">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li class="current"><a href="services.html">Principles</a></li>
									<li><a href="products.html">products</a></li>
									<li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="team.html">Team</a></li>
											
											<li><a href="gallery.html">Gallery</a></li>
											
										</ul>
									</li>
									
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Hermosa Nusantara - " title="Hermosa Nusantara - " ></a>
					</div>
					<!--Right Col-->
					<div class="right-col pull-right">

						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse clearfix">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li class="current"><a href="services.html">Principles</a></li>
									<li><a href="products.html">products</a></li>
									<li class="dropdown"><a href="#">Pages</a>
										<ul>
											<li><a href="team.html">Team</a></li>
											
											<li><a href="gallery.html">Gallery</a></li>
											
										</ul>
									</li>
									
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->

					</div>
				</div>
			</div>
			<!--End Sticky Header-->

		</header>
		<!--End Main Header -->

		 <!--Page Title-->
		<section class="page-title" style="background-image:url(images/background/3.jpg)">
			<div class="auto-container">
				<h1>Principles</h1>
				<ul class="bread-crumb clearfix">
					<li><a href="index.html">Home</a></li>
					<li class="active">Our services</li>
				</ul>
			</div>
		</section>
		<!--End Page Title-->
		
		<!--Services Section-->
		<section class="services-section-two style-two">
			<div class="auto-container">
				<!--Services Title-->
				<div class="services-title">
					<h3>We believe  is critically important to addressing<br>the most pressing challenges of our time</h3>
					<div class="separator"></div>
				</div>
				<div class="row clearfix">

					<!--Services Block-->
					<div class="services-block-two style-two col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="images/services/icon-1.jpg" alt="">
							</div>
							<h3><a href="services-single.html">Integrity</a></h3>
							<div class="text">We believe integrity is the foundation of our individual and company actions that result in a business we can be proud of.</div>
							<a class="read-more" href="services-single.html">read more <span class="icon fa fa-angle-right"></span></a>
						</div>
					</div>

					<!--Services Block-->
					<div class="services-block-two style-two col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="images/services/icon-2.jpg" alt="">
							</div>
							<h3><a href="services-single2.html">Quality</a></h3>
							<div class="text">Quality customer service and support is our top priority and is represented in all that we do.</div>
							<a class="read-more" href="services-single2.html">read more <span class="icon fa fa-angle-right"></span></a>
						</div>
					</div>

					<!--Services Block-->
					<div class="services-block-two style-two col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="images/services/icon-3.jpg" alt="">
							</div>
							<h3><a href="services-single3.html">Commitment</a></h3>
							<div class="text">Across our firm, we employ a diverse range of professionals with a successful record delivering high-quality products.</div>
							<a class="read-more" href="services-single3.html">read more <span class="icon fa fa-angle-right"></span></a>
						</div>
					</div>

					<!--Services Block-->
					<div class="services-block-two style-two col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="images/services/icon-4.jpg" alt="">
							</div>
							<h3><a href="services-single4.html">Innovation</a></h3>
							<div class="text">Innovation is a fundamental element of our business. We are forward thinking and encourage creative thought and action.</div>
							<a class="read-more" href="services-single4.html">read more <span class="icon fa fa-angle-right"></span></a>
						</div>
					</div>

					<!--Services Block-->
					<div class="services-block-two style-two col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="images/services/icon-5.jpg" alt="">
							</div>
							<h3><a href="services-single5.html">Trust</a></h3>
							<div class="text">Trust is something earned over time and is something that has to be continually maintained. We seek to build trust between us and customers.</div>
							<a class="read-more" href="services-single5.html">read more <span class="icon fa fa-angle-right"></span></a>
						</div>
					</div>

					<!--Services Block-->
					<div class="services-block-two style-two col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="images/services/icon-6.jpg" alt="">
							</div>
							<h3><a href="services-single6.html">Service</a></h3>
							<div class="text">Client service is a top priority. We believe that service excellence will drive results that will differentiate us from our competitors.</div>
							<a class="read-more" href="services-single6.html">read more <span class="icon fa fa-angle-right"></span></a>
						</div>
					</div>

					<!--Services Block-->
					<div class="services-block-two style-two col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="images/services/icon-7.jpg" alt="">
							</div>
							<h3><a href="services-single.html">People</a></h3>
							<div class="text">Our employees are our most important asset. We attract, develop, and hire the best talent for our business.</div>
							<a class="read-more" href="services-single.html">read more <span class="icon fa fa-angle-right"></span></a>
						</div>
					</div>

					<!--Services Block-->
					<div class="services-block-two style-two col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box">
							<div class="icon-box">
								<img src="images/services/icon-1.jpg" alt="">
							</div>
							<h3><a href="services-single.html">Integrity</a></h3>
							<div class="text">We believe integrity is the foundation of our individual and company actions that result in a business we can be proud of.</div>
							<a class="read-more" href="services-single.html">read more <span class="icon fa fa-angle-right"></span></a>
						</div>
					</div>

				</div>
					<p align="center">
				</div>

				</div>
			</div>
		</section>
		<!--End Services Section-->

		<!--Call To Action-->
		<section class="call-to-action">
			<div class="auto-container">
				<div class="row clearfix">
					<div class="column col-md-8 col-sm-12 col-xs-12">
						<h4 class="text">Our team is always here to help. Contact us today to learn how.</h4>
					</div>
					<div class="btn-column col-md-4 col-sm-12 col-xs-12">
						<a href="contact.html" class="theme-btn btn-style-six">Get in touch</a>
					</div>
				</div>
			</div>
		</section>
		<!--End Call To Action-->

		<!--Main Footer-->
		<footer class="main-footer">
			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="column col-md-12 col-sm-12 col-xs-12">
							<div class="row clearfix">

								<!--Footer Column-->
								<div class="footer-column col-md-4 col-sm-6 col-xs-12">
									<div class="footer-widget logo-widget">
										<div class="logo">
											<a href="index.html"><img src="images/footer-logo.png" alt=""></a>
										</div>
										<div class="widget-content">
											<div class="text"> provides an opportunity to improve the conditions for people, communities, society, businesses and the environment.</div>
										</div>
									</div>
								</div>

								<!--Footer Column-->
								<div class="footer-column col-md-5 col-sm-6 col-xs-12">
									<div class="footer-widget link-widget">
										<div class="footer-title">
											<h2>Contact Details</h2>
											<div class="separator"></div>
										</div>
										<div class="widget-content">
											<ul>
												<li><span>Email:</span><a href="mailto:hermosanusantara@gmail.com"> hermosanusantara@gmail.com</a></li>
												<li><span>Phone:</span><a href="https://api.whatsapp.com/send?phone=6281237133943&text=Client%20of%20Hermosa%20Nusantara%0A%0A"> +62 812-3713-3943</a></li>
												<li><span>Address:</span> Tanah Kusir, Jakarta Selatan, DKI Jakarta, 14220</li>
											</ul>
										</div>
									</div>
								</div>

								<!--Footer Column-->
								<div class="footer-column col-md-3 col-sm-6 col-xs-12">
									<div class="footer-widget logo-widget">
										<div class="footer-title">
											<h2>Follow Us</h2>
											<div class="separator"></div>
										</div>
										<div class="widget-content">
											<ul class="social-icon-two">
												<li><a href="https://www.instagram.com/hermosanusantara/"><span class="fab fa-instagram"></span></a></li>
												<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
												<li><a href="https://www.twitter.com/@HrmsaNsntr"><span class="fab fa-twitter"></span></a></li>
												<li><a href="https://www.youtube.com/channel/UCYilP-vZ01-HaiUekG6iTHQ"><span class="fab fa-youtube"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--Footer Bottom-->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="column col-md-6 col-sm-6 col-xs-12">
							<div class="copyright">Copyright &copy; 2021 Hermosa Nusantara . All Rights Reserved. </div>
						</div>
						<div class="column col-md-6 col-sm-6 col-xs-12">
							<ul class="foter-nav">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Conditions & Terms</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

	<script src="js/jquery.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/script.js"></script>
</body>
</html>